FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    inotify-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    watchdog==4.0.0 \
    requests==2.31.0 \
    gitignore-parser==0.1.11 \
    xxhash==3.4.1 \
    aiofiles==23.2.1 \
    httpx==0.27.0

# Copy watcher script
COPY scripts/watchers/watch_codebase_enhanced.py /app/

CMD ["python", "-u", "/app/watch_codebase_enhanced.py"]